[pytest]
addopts =
    --doctest-glob='scrapinghub/*.py'
    --ignore=tests/client/test_items.py
    --ignore=tests/client/test_job.py
    --ignore=tests/client/test_logs.py
    --ignore=tests/client/test_requests.py
    --ignore=tests/client/test_samples.py
    --ignore=tests/client/test_spiders.py
